# X_O_FINAL

./: pom.xml
src/main/java/controllers/: ExceptionHandlerController.java  GameControllerExample.java  GameLoginController.java  GameUserAiController.java  HomeController.java  LoginController.java  ProfileController.java  RegController.java
src/main/java/converter/: ConverterImpl.java  GenericConverter.java
src/main/java/dao/: GameDAO.java  MoveDAO.java  PlayerDAO.java  UserDAO.java  UserGamesDAO.java
src/main/java/dao/impl/: GameDaoImpl.java  MoveDaoImpl.java  PlayerDaoImpl.java  UserDaoImpl.java  UserGamesDaoImpl.java
src/main/java/dao/profile/: ProfileDAO.java
src/main/java/dao/profile/impl/: ProfileDaoImpl.java
src/main/java/dao/user/: UserDAO.java
src/main/java/dao/user/impl/: UserDaoImpl.java
src/main/java/dto/: GamePoleDTO.java  ProfileDTO.java  UserDTO.java
src/main/java/dto/validator/: LoginValid.java  LoginValidDb.java
src/main/java/entity/: EnumConstants.java  Game.java  GamesEntity.java  MoveEntity.java  Player.java  Profile.java  Signs.java  StatusGame.java  String.java  UserEntity.java  UserGamesEntity.java  User_Games.java  User_GamesID.java
src/main/java/entity/validator/: RegValidatorDb.java  UserEntityValidator.java
src/main/java/service/: GameService.java  MoveService.java  PlayerService.java  UserGamesService.java  UserService.java
src/main/java/service/impl/: GameServiceImpl.java  GameUserAiService.java  MoveServiceImpl.java  PlayerServiceImpl.java  UserGamesServiceImpl.java  UserServiceImpl.java
src/main/java/service/profile/: ProfileService.java
src/main/java/service/profile/Impl/: ProfileServiceImpl.java
src/main/java/service/user/: UserService.java
src/main/java/service/user/impl/: UserServiceImpl.java
src/main/java/tags/: ProfileTag.java
src/main/java/validators/login/: LoginValid.java
src/main/java/validators/profile/: ProfileValidator.java  RegValidatorDb.java  UserEntityValidator.java
src/main/java/validators/user/: LoginValid.java  LoginValidDb.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  label_en.properties  label_ru.properties  log4j.properties
src/main/resources/SQL_Start/: Dump_root_root_(xo_final).sql  StartScript.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: aiGame.jsp  gameLogin.jsp  index.jsp  nickGame.jsp  profile.jsp  profileEdit.jsp  registrationPage (2).jsp  registrationPage.jsp  winner.jsp
src/main/webapp/WEB-INF/pages/error/: 400.jsp  403.jsp  404.jsp  405.jsp  500.jsp  exceptionPage.jsp
src/main/webapp/WEB-INF/taglib/: MyTagProfile.tld
