log4j.rootLogger=debug, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=info
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=D:\\myproject.log
log4j.appender.file.threshold=debug
# если индекс выше 10 файл с первым индексом перезаписывается:
log4j.appender.file.MaxBackupIndex=5  
# если размер больше то начнется запись следующего по индексу файла:
log4j.appender.file.MaxFileSize=2048KB 
log4j.appender.file.Layout=org.apache.log4j.PatternLayout
log4j.appender.file.Layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.debugfile=org.apache.log4j.FileAppender
log4j.appender.debugfile.File=D:\\myproject-debug.log
log4j.appender.debugfile.threshold=debug
log4j.appender.debugfile.MaxBackupIndex=5 
log4j.appender.debugfile.MaxFileSize=2048KB 
log4j.appender.debugfile.Layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.Layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

